{
  "name": "redux-form-widgets-reactstrap",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikordaris/redux-form-widgets-reactstrap.git"
  },
  "author": "Nikordaris <nikordaris@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikordaris/redux-form-widgets-reactstrap/issues"
  },
  "homepage": "https://github.com/nikordaris/redux-form-widgets-reactstrap#readme",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run clean; babel src --out-dir lib --ignore *.test.js",
    "clean": "rimraf lib",
    "test": "concurrently \"eslint src/**/*.js\" \"jest\"",
    "test:ci": "npm test && codecov",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "postinstall": "flow-typed install"
  },
  "jest": {
    "rootDir": "src",
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "collectCoverage": true
  },
  "jest-junit": {
    "output": "./coverage/reports/junit.xml"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "@kadira/storybook-deployer": "^1.2.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "concurrently": "^3.4.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-react-app": "^0.6.2",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^20.0.1",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "flow-bin": "^0.46.0",
    "jest": "^20.0.1",
    "jest-cli": "^20.0.1",
    "jest-enzyme": "^3.1.1",
    "prettydiff": "^99.0.1",
    "react": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "ajv": "^5.1.3",
    "lodash": "^4.17.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-transition-group": "^1.1.3",
    "reactstrap": "^4.6.2",
    "redux-form": "^6.7.0",
    "styled-components": "^1.4.6"
  }
}
