{
  "name": "redux-form-jsonschema-reactstrap",
  "version": "0.1.1",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikordaris/redux-form-jsonschema-reactstrap.git"
  },
  "author": "Nikordaris <nikordaris@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikordaris/redux-form-jsonschema-reactstrap/issues"
  },
  "homepage": "https://github.com/nikordaris/redux-form-jsonschema-reactstrap#readme",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run clean; babel src --out-dir lib --ignore *.test.js",
    "clean": "rimraf lib",
    "test": "concurrently \"eslint src/**/*.js\" \"jest\"",
    "test:ci": "npm test && codecov && npm run build-storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "flow-typed-install": "flow-typed install -s -o --ignoreDef peer bundle",
    "flow-typed-createstub": "flow-typed create-stub -o"
  },
  "jest": {
    "rootDir": "src",
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!coverage/**"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js",
    "collectCoverage": true
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.0.0-alpha.6",
    "codecov": "^2.2.0",
    "concurrently": "^3.4.0",
    "css-loader": "^0.28.4",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.1",
    "enzyme-to-json": "^3.1.2",
    "eslint": "^4.3.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^5.1",
    "eslint-plugin-react": "^7.0.1",
    "file-loader": "^0.11.2",
    "flow-bin": "0.52.x",
    "flow-typed": "^2.1.2",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "jest-enzyme": "^4.0.1",
    "jsdom": "^11.0.0",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-jsonschema-vis": "^0.1.0",
    "react-redux": "^5.0.5",
    "react-test-renderer": "^15.5.4",
    "react-transition-group": "^1.2",
    "reactstrap": "^4.6.2",
    "redux": "^3.7.1",
    "redux-form": "^7.0.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2"
  },
  "dependencies": {
    "ajv": "^5.1.3",
    "es6-template-strings": "^2.0.1",
    "jss": "^8.0.0",
    "jss-preset-default": "^3.0.0",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-jsonschema-vis": "^0.0.8",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-form": "^6.8.0"
  }
}